{
  "manifest_version": 3,
  "name": "Besser Pinned Tabs",
  "version": "1.0.6",
  "description": "Protects pinned tabs against unintentional closures and prevents opening a different website inside a pinned tab.",
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
